E:\Me\jvm-research\src\main\java\top\cfish\jvm\research\JVM_03>javap -c -l -p JVM_03_JumpTest

警告: 二进制文件JVM_03_JumpTest包含top.cfish.jvm.research.JVM_03.JVM_03_JumpTest
Compiled from "JVM_03_JumpTest.java"

public class top.cfish.jvm.research.JVM_03.JVM_03_JumpTest {
  public static int[] numbers;

  public top.cfish.jvm.research.JVM_03.JVM_03_JumpTest();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return
    LineNumberTable:
      line 8: 0

  public static void main(java.lang.String[]);
    Code:
       // 加载静态变量数组引用
       0: getstatic     #2                  // Field numbers:[I
       // 存储到局部变量下标为1的位置上，记为$array
       3: astore_1
       // aload_1加载$array到栈顶
       4: aload_1

       // 调用arraylength指令，获取数组长度存储到栈顶
       5: arraylength
       // 调用istore_2将数组长度存储到局部变量表中第2个位置，记为$len
       6: istore_2

       // iconst_0将整型值0加载到栈顶
       7: iconst_0
       // 将它存储到局部变量表第3个位置，记为$i
       8: istore_3

       /*
       $array = numbers;
       $len = $array.arraylength
       $i = 0
       */

       // 加载$i和$len到栈顶
       9: iload_3
      10: iload_2
      // 调用if_icmpge进行比较，如果$i >= $len，直接跳转到指令33，也就是return，函数结束；如果$i < $len，执行循环体
      11: if_icmpge     33
      // 加载$array
      14: aload_1
      // 加载$i
      15: iload_3
      // iaload指令把下标为$i的数组元素加载到操作数栈上
      16: iaload
      // 存储到局部变量表下标为4的位置上，记为$item
      17: istore        4

      // 获取printf方法
      19: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
      // 入参$item
      22: iload         4
      // 调用printf方法
      24: invokevirtual #4                  // Method java/io/PrintStream.println:(I)V

      // 自增操作
      27: iinc          3, 1
      30: goto          9

      33: return
    LineNumberTable:
      line 14: 0
      line 16: 19
      line 14: 27
      line 18: 33

  static {};
    Code:
       0: iconst_3
       1: newarray       int
       3: dup
       4: iconst_0
       5: iconst_1
       6: iastore
       7: dup
       8: iconst_1
       9: iconst_2
      10: iastore
      11: dup
      12: iconst_2
      13: iconst_3
      14: iastore
      15: putstatic     #2                  // Field numbers:[I
      18: return
    LineNumberTable:
      line 10: 0
}
